# ============================================================
# SwiftRemit — Testnet Integration Test Environment Template
# Issue #394: Full-lifecycle Stellar Testnet integration tests
# ============================================================
# Copy to .env.testnet.local and fill in real values.
# NEVER commit .env.testnet.local or any file containing real secret keys.

# ── Network ──────────────────────────────────────────────────
NETWORK=testnet
HORIZON_URL=https://horizon-testnet.stellar.org
RPC_URL=https://soroban-testnet.stellar.org:443
FRIENDBOT_URL=https://friendbot.stellar.org

# ── Deployed contract addresses (populated after deploy) ─────
# Set these after running the testnet deploy script.
SWIFTREMIT_CONTRACT_ID=
USDC_TOKEN_ID=

# ── Test account key pairs ────────────────────────────────────
# WARNING: Use dedicated throwaway testnet accounts only.
# Fund via Friendbot; never use mainnet keys here.
TESTNET_ADMIN_SECRET=
TESTNET_ADMIN_PUBLIC=

TESTNET_AGENT_SECRET=
TESTNET_AGENT_PUBLIC=

TESTNET_SENDER_SECRET=
TESTNET_SENDER_PUBLIC=

TESTNET_RECIPIENT_SECRET=
TESTNET_RECIPIENT_PUBLIC=

# ── Pre-signed transaction XDR envelopes ─────────────────────
# Generate these with the Stellar CLI before running the lifecycle test:
#   stellar contract invoke --id $SWIFTREMIT_CONTRACT_ID \
#     --source $TESTNET_SENDER_SECRET --network testnet \
#     -- create_remittance ... --build-only | base64
TESTNET_CREATE_REMITTANCE_XDR=
TESTNET_CONFIRM_PAYOUT_XDR=

# ── Cleanup / drain ───────────────────────────────────────────
# Optional: set to drain remaining test tokens back to a faucet after tests.
TESTNET_FAUCET_PUBLIC=
TESTNET_DRAIN_XDR=

# ── Transaction settings ──────────────────────────────────────
# Timeout (seconds) before a submitted transaction is considered expired.
TRANSACTION_TIMEOUT=30
# How long (ms) to poll Horizon/RPC for transaction confirmation.
POLL_INTERVAL_MS=2000
# Maximum retries when polling for ledger confirmation.
MAX_POLL_RETRIES=15

# ── Fee configuration ─────────────────────────────────────────
DEFAULT_FEE_BPS=250
TRANSACTION_FEE=100000

# ── Test amounts (in stroops / token base units) ─────────────
# 100 USDC = 100 * 10^7 = 1_000_000_000 stroops
TEST_REMITTANCE_AMOUNT=1000000000
